# Hacker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edgar/hacker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edgar/hacker/: BaseFragment.java  LogUtils.java  MainActivity.java  TestFragment.java  Track.java
app/src/main/res/layout/: activity_main.xml  test_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/edgar/hacker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hackerPlugin/: build.gradle
hackerPlugin/src/main/groovy/com/edgar/hackerplugin/: InjectPluginImpl.groovy  InjectTransform.groovy  MethodCell.groovy  ParameterAnnotation.groovy  ReWriterConfig.groovy  TimeListener.groovy
hackerPlugin/src/main/groovy/com/edgar/hackerplugin/utils/: DataHelper.groovy  MethodLogVisitor.java  ModifyClassUtil.groovy  Utils.groovy
hackerPlugin/src/main/java/com/edgar/hackerplugin/: Hacker.groovy  HackerPluginImpl.groovy  HackerTest.java  InjectPluginImpl.groovy  InjectPluginParams.groovy  InjectTransform.groovy  MethodCell.groovy  ReWriterConfig.groovy  TimeListener.groovy
hackerPlugin/src/main/java/com/edgar/hackerplugin/utils/: Log.groovy  MethodLogVisitor.java  ModifyClassUtil.groovy
