apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.tools.build:gradle:3.3.0-alpha10"
    implementation 'org.ow2.asm:asm:6.0'
    implementation 'commons-io:commons-io:1.4'
    implementation gradleApi()
    implementation localGroovy()
}

sourceCompatibility = "8"
targetCompatibility = "8"

task javeSourceJar(type:Jar) {
    classifier = 'sources'
    from sourceSets.main.groovy.srcDirs
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url:'http://192.168.60.86:8081/repository/maven-releases/'){
                authentication(userName: 'admin', password: 'admin123')
            }
            //设置插件的GAV参数
            pom.groupId = 'com.edgar'
            pom.artifactId = 'hacker-gradle-plugin'
            pom.version = '1.3.9'
            //文件发布到下面目录
        }
        artifacts{
            archives javeSourceJar
        }
    }
}
